# DongSan-Backend

./: .gitignore  .gitmodules  README.md  build.gradle  codecov.yml  coverage-exclude.asap  settings.gradle
app-external-api/: Dockerfile  build.gradle
app-external-api/src/main/java/com/dongsan/: ExternalApiApplication.java
app-external-api/src/main/java/com/dongsan/api/: ExternalApiApplication.java
app-external-api/src/main/java/com/dongsan/api/common/controller/: HealthController.java
app-external-api/src/main/java/com/dongsan/api/config/: SecurityConfig.java  SwaggerConfig.java
app-external-api/src/main/java/com/dongsan/api/domains/auth/: AuthController.java  AuthService.java  CookieService.java  JwtService.java  TokenType.java
app-external-api/src/main/java/com/dongsan/api/domains/bookmark/: BookmarkController.java  BookmarkIdResponse.java  BookmarkNameRequest.java  BookmarksWithMarkedWalkwayResponse.java  GetBookmarkDetailResponse.java  GetBookmarksNameResponse.java  GetBookmarksResponse.java  WalkwayIdRequest.java
app-external-api/src/main/java/com/dongsan/api/domains/dev/: CheckTokenExpire.java  DevController.java  DevMapper.java  DevService.java  DevUseCase.java  GenerateTokenRequest.java  GenerateTokenResponse.java  GetMemberInfoResponse.java
app-external-api/src/main/java/com/dongsan/api/domains/image/: ImageService.java  S3UseCase.java
app-external-api/src/main/java/com/dongsan/api/domains/member/: GetProfileResponse.java  MemberController.java  UserReviewController.java  UserWalkwayController.java
app-external-api/src/main/java/com/dongsan/api/domains/review/: CreateReviewResponse.java  GetReviewResponse.java  GetWalkwayRatingResponse.java  GetWalkwayReviewsResponse.java  ReviewController.java  UserReviewController.java
app-external-api/src/main/java/com/dongsan/api/domains/user/: GetProfileResponse.java  UserProfileController.java  UserReviewController.java  UserWalkwayController.java
app-external-api/src/main/java/com/dongsan/api/domains/walkway/: LikedWalkwayController.java  ReviewController.java  UserWalkwayController.java  WalkwayController.java
app-external-api/src/main/java/com/dongsan/api/support/controller/: HealthController.java
app-external-api/src/main/java/com/dongsan/api/support/error/: ApiErrorCode.java  ApiException.java  ExceptionAdvice.java  SystemErrorCode.java
app-external-api/src/main/java/com/dongsan/api/support/logging/: ReqResLoggingFilter.java
app-external-api/src/main/java/com/dongsan/api/support/response/: ApiResponse.java  ExceptionAdvice.java  ValidationError.java
app-external-api/src/main/java/com/dongsan/common/controller/: HealthController.java
app-external-api/src/main/java/com/dongsan/common/logging/: ReqResLoggingFilter.java
app-external-api/src/main/java/com/dongsan/common/logging/dto/: HttpLogMessage.java
app-external-api/src/main/java/com/dongsan/config/: SecurityConfig.java  SwaggerConfig.java
dongsan-api/: Dockerfile  build.gradle
dongsan-api/src/main/java/com/dongsan/: DongsanApiApplication.java
dongsan-api/src/main/java/com/dongsan/common/annotation/: UseCase.java
dongsan-api/src/main/java/com/dongsan/common/controller/: HealthController.java
dongsan-api/src/main/java/com/dongsan/common/format/: TimeFormat.java
dongsan-api/src/main/java/com/dongsan/config/: SecurityConfig.java  SwaggerConfig.java
dongsan-common/: build.gradle
dongsan-common/src/main/java/com/dongsan/apiPayload/: ApiResponse.java
dongsan-common/src/main/java/com/dongsan/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
dongsan-common/src/main/java/com/dongsan/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
dongsan-common/src/main/java/com/dongsan/apiResponse/: ErrorResponse.java  ResponseFactory.java  SuccessResponse.java  ValidationError.java
dongsan-common/src/main/java/com/dongsan/error/code/: AuthErrorCode.java  BaseErrorCode.java  BookmarkErrorCode.java  LikedWalkwayErrorCode.java  MemberErrorCode.java  ReviewErrorCode.java  SystemErrorCode.java  SystemErrorStatus.java  WalkwayErrorCode.java
dongsan-common/src/main/java/com/dongsan/error/exception/: CustomException.java
dongsan-common/src/main/java/com/dongsan/error/handler/: ExceptionAdvice.java
dongsan-common/src/main/java/com/dongsan/logging/: ReqResLoggingFilter.java
dongsan-common/src/main/java/com/dongsan/logging/dto/: HttpLogMessage.java
dongsan-domain/: build.gradle
dongsan-domain/src/main/java/com/dongsan/domains/: Member.java
dongsan-domain/src/main/resources/: spy.properties
dongsan-domain/src/test/java/com/dongsan/: DongsanDomainApplicationTest.java
dongsan-domain/src/test/java/com/dongsan/common/annotation/: RepositoryTest.java
dongsan-domain/src/test/java/com/dongsan/common/config/: TestQueryDSLConfig.java
dongsan-domain/src/testFixtures/java/fixture/: HashtagFixture.java  HashtagWalkwayFixture.java  LikedWalkwayFixture.java  MarkedWalkwayFixture.java  MemberFixture.java  ReflectFixture.java  ReviewFixture.java  WalkwayFixture.java
infrastructure/file/: build.gradle
infrastructure/file/src/main/java/com/dongsan/config/: S3Config.java
infrastructure/file/src/main/java/com/dongsan/service/: S3FileService.java
infrastructure/storage-cache/: build.gradle
infrastructure/storage-cache/src/main/java/com/dongsan/: AuthRepository.java  RedisConfig.java
infrastructure/storage-cache/src/main/java/com/dongsan/cache/: AuthRepository.java  RedisConfig.java  TokenCacheRepository.java
infrastructure/storage-rdb/: build.gradle
infrastructure/storage-rdb/src/main/java/com/dongsan/config/: P6spyConfig.java  QueryDSLConfig.java
infrastructure/storage-rdb/src/main/resources/: spy.properties
infrastructure/storage-rdb/src/testFixtures/java/fixture/: BookmarkFixture.java  HashtagFixture.java  HashtagWalkwayFixture.java  ImageFixture.java  LikedWalkwayFixture.java  MarkedWalkwayFixture.java  MemberFixture.java  ReflectFixture.java  ReviewFixture.java  WalkwayFixture.java  WalkwayHistoryFixture.java
(+768 files in other folders)
