plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dongsan'
version = '1.0.0'

allprojects {
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        // lombok plugin
        implementation('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')

        // lombok (test)
        testImplementation('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')

        // servlet
        implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

        // spring boot starter
        implementation 'org.springframework.boot:spring-boot-starter'

        // Spring Boot Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // Fixture Monkey
        testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.23'
        testImplementation("com.navercorp.fixturemonkey:fixture-monkey-jackson:0.3.0")

        // JTS
        implementation 'org.locationtech.jts:jts-core:1.20.0'

        // JDBC
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'

        // JUnit5
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}

sourceSets {
    testFixtures {
        java {
            srcDir 'src/testFixtures/java'
        }
    }
}

if (project == rootProject) {
    bootJar {
        enabled = false
    }
}