plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

allprojects {
    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        // servlet
        implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

        // spring boot starter
        implementation 'org.springframework.boot:spring-boot-starter'

        // Spring Boot Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        // Fixture Monkey
        testImplementation 'com.navercorp.fixturemonkey:fixture-monkey-starter:1.0.23'

        // JTS
        implementation 'org.locationtech.jts:jts-core:1.20.0'

        // JDBC
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'

        // JUnit5
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}

if (project == rootProject) {
    bootJar {
        enabled = false
    }
}