plugins {
    // test fixture
    id "java-test-fixtures"
    id "maven-publish"
}

dependencies {
    // JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // LineString
    api 'org.hibernate:hibernate-spatial:6.2.2.Final'

    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // p6spy
    implementation "p6spy:p6spy:3.9.1"

    // h2
    testRuntimeOnly 'com.h2database:h2'

    // testFixtures
    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api'
    testFixturesImplementation 'org.locationtech.jts:jts-core:1.20.0'

}

// application.yml 설정 파일 복사
tasks.register('copyConfig', Copy){
    from '../Config/domain/'
    include "application-domain-*.yml"
    into 'src/main/resources'
}

processResources.dependsOn('copyConfig')

bootJar {
    enabled = false
}

