plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dongsan'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // p6spy
    implementation "p6spy:p6spy:3.9.1"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'



}

// application.yml 설정 파일 복사
tasks.register('copyConfig', Copy){
    from '../Config/domain/'
    include "application-domain-*.yml"
    into 'src/main/resources'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

processResources.dependsOn('copyConfig')