plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dongsan'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":dongsan-domain")
    implementation project(":dongsan-common")

    // spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-web'

}

// application.yml 설정 파일 복사
tasks.register('copyConfig', Copy){
    from '../Config/api/'
    include "application*.yml"
    into 'src/main/resources'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}

processResources.dependsOn('copyConfig')
