dependencies {
    implementation project(":dongsan-domain")
    implementation project(":dongsan-common")
    testImplementation(testFixtures(project(":dongsan-domain")))

    // spring boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // security, oauth
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

// application.yml 설정 파일 복사
tasks.register('copyConfig', Copy){
    from '../Config/api/'
    include "application*.yml"
    into 'src/main/resources'
}

processResources.dependsOn('copyConfig')

tasks.named('bootJar'){ // bootJar 세팅을 켜기
    enabled = true
}

tasks.named('jar'){ // jar 설정은 끄기
    enabled = false
}
